# AspDcBot

./: .editorconfig  .gitignore  AspDcBot.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
AspDcBot/: AspDcBot.csproj  AspDcBot.http  Dockerfile  Program.cs  appsettings.json
AspDcBot/Commands/: MessageReceivedNotification.cs  Notis.cs  Requests.cs  SlashCommandInfoAttribute.cs  SlashCommandReceivedNotification.cs
AspDcBot/Controllers/: DiscordController.cs
AspDcBot/Data/: BotDbContext.cs
AspDcBot/Migrations/: 20240308143459_coffeetracker.Designer.cs  20240308143459_coffeetracker.cs  20240309202332_caffeinehistory.Designer.cs  20240309202332_caffeinehistory.cs  20240310001529_userdata.Designer.cs  BotDbContextModelSnapshot.cs
AspDcBot/Models/: Channel.cs  Guild.cs
AspDcBot/Properties/: launchSettings.json
AspDcBot/Services/: DiscordBotService.cs
ConsoleHost/: ConsoleHost.csproj  Program.cs
DonDumbledore.ConsoleHost/: DonDumbledore.ConsoleHost.csproj  Program.cs  appsettings.json
DonDumbledore.ConsoleHost/Properties/PublishProfiles/: LinuxX64.pubxml
DonDumbledore.Logic/: DonDumbledore.Logic.csproj  DonDumbledoreConfig.cs
DonDumbledore.Logic/Attributes/: SlashCommandInfoAttribute.cs
DonDumbledore.Logic/Commands/: MessageReceivedNotification.cs  Requests.cs  SlashCommandInfoAttribute.cs
DonDumbledore.Logic/Data/: BotDbContext.cs
DonDumbledore.Logic/Extensions/: DiscordExtensions.cs  ServiceCollectionExtensions.cs
DonDumbledore.Logic/Migrations/: 20240308143459_coffeetracker.Designer.cs  20240309202332_caffeinehistory.Designer.cs  20240310001529_userdata.Designer.cs  20240310001529_userdata.cs  20240315111551_backgroundtasks.Designer.cs  20240315111551_backgroundtasks.cs  20240315183647_backgroundtasks_removeUser.Designer.cs  20240315183647_backgroundtasks_removeUser.cs  20240317103532_backgroundtasks_reminder.Designer.cs  20240317103532_backgroundtasks_reminder.cs  20240324101518_betterReminderData1.Designer.cs  20240324101518_betterReminderData1.cs  20240415135430_Tracking.Designer.cs  20240415135430_Tracking.cs  20240415212955_TrackingUsers.Designer.cs  20240415212955_TrackingUsers.cs  20240415220918_MessageModel.Designer.cs  20240415220918_MessageModel.cs  BotDbContextModelSnapshot.cs
DonDumbledore.Logic/Models/: Channel.cs  Guild.cs
DonDumbledore.Logic/Notifications/: MessageReceivedNotification.cs  MessageReceivedNotificationHandler.cs  ReplyToOrszaggyules.cs
DonDumbledore.Logic/Requests/: CaffeineStatsRequest.cs  CaffeineStatsRequestHandler.cs  PingQueueRequest.cs  PingRequest.cs  PingRequestHandler.cs  RequestBase.cs  ToplistRequest.cs  ToplistRequestHandler.cs
DonDumbledore.Logic/Services/: DiscordBotService.cs
DonDumbledore.Logic/SlashCommands/: CaffeineStatsCommand.cs  IDonCommand.cs  PingCommand.cs  PurgeCommand.cs  ReminderCommand.cs  ToplistCommand.cs  TrackCommand.cs  TracklistCommand.cs  UntrackCommand.cs
